#!/usr/bin/bash

# logstash - indexer instance
#

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
env HOME=/vagrant/logstash
env JAVA_OPTS='-Xms512m -Xmx512m'
chdir /vagrant/logstash
console log

script
	java -jar /vagrant/logstash/bin/logstash-monolithic.jar agent -f /vagrant/logstash/conf.d/ --log /vagrant/logstash/log/logstash.log -v
end script