#!/usr/bin/bash

# kibana service
#

description     "kibana service"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
env HOME=/vagrant/kibana
chdir /vagrant/kibana
console log

script
  ruby /vagrant/kibana/kibana.rb
end script